<?php

return [
    'main-phone'        => '+373 22 884739',
    'main-adres'        => 'MD-2060, mun.Chisinau, str.Albisoara, 4 oficiul № 114',
    'main-email'        => 'info@rezomedia.md',
    'saved'             => 'Salvate!',
    'deleted'           => 'Eliminat!',
    'meta_description'  => 'мета описание сайта',
    'mainpage'          => 'Principala',
    'services'          => 'Servicii',
    'legislation'       => 'Legislație',
    'equipment'         => 'Echipament',
    'downloading'       => 'Descărcarea',
    'autotrade'         => 'Automatizarea comerțului',
    'contacts'          => 'Contacte',
    'search'            => 'Căutare',
    'product'           => 'Produsele noastre',
    'valut'             => 'lei',
    'about'             => 'Despre noi',
    'develop'           => 'Dezvoltarea site-ului',
    'lang'              => 'Limbă',
    'phone'             => 'Telefon de contact',

    'quant'             => 'Numărul',
    'payment'           => 'Facturare',
    'desc-prod'         => 'Descrierea mărfurilor',
    'caracterist'       => 'Caracteristică produsului',
    'instructions'      => 'Instrucțiuni',
    'soft'              => 'Soft',
    'recommend'         => 'Vă recomandăm',

    'width'             => 'Lăţime bandei',
    'type-product'      => 'Tipul casei',
    'power'             => 'Aliment',
    'interface'         => 'Interfețe de conectare',
    'brand'             => 'Brand',

    'our-adres'         => 'Adresa noastră',
    'adres'             => 'Adresa ',

    'contact-form'      => 'Formular de contact',
    'your-name'         => 'Numele dvs.',
    'email'             => 'E-mail',
    'your-message'      => 'Mesajul dvs.',
    'submit'            => 'Descarcă factura de plată',
    'send'         	    => 'Trimite',

    'product-category'  => 'Categorii de produse',

    'tip-port'          => 'Portabil',
    'tip-stat'          => 'Staționar',
    'tip-fisc'          => 'Fiscal',
    'tip-reg'           => 'înregistrator',

    'acum-with'         => 'Cu baterie',
    'acum-without'      => 'Fără baterie',

    'programs'          => 'Programe',
    'drivers'           => 'Driverii',
    'forms'             => 'Blancuri',
    'instructions'      => 'Instrucțiuni',
    'registration'      => 'Înregistrare',
    'remove'            => 'Îndepărtarea din registru',
    'repair'            => 'Reparație',
    'tech-support'      => 'Intretinerea',

    'cash-regist'       => 'Case de marcat',
    'count-machines'    => 'Masini de numarat bancnote',
    'valut-detect'      => 'Detectoare de valută',
    'money-boxes'       => 'Sertare de bani',
    'receipt-tape'      => 'Bandă de primire',

    'm-product'         => 'Casă de marcat',
    'm-journal'         => 'Registru asistenta tehnica MCC',
    'm-plomb'           => 'Sigiliu',
    'm-cashier'         => 'Registru masini de casa si control',
    'm-exploitation'    => 'Dare in exploatare MCC',
    'product-t'         => 'Product',
    'total'             => 'Calculat',
    'm-conc'            => 'Total',
    'm-fisc'            => 'Codul fiscal',
    'm-firm'            => 'Denumirea companie',
    'm-adress'          => 'Adresă de instalare',
    'comment'           => 'Comentariu',
    'register'          => 'Înregistrare',


];
