<?php

return [
    'main-phone'        => '+373 22 884739',
    'main-adres'        => 'MD-2060, mun.Chisinau, str.Albisoara, 4 oficiul № 114',
    'main-email'        => 'info@rezomedia.md',
    'saved'     		=> 'Сохранено!',
    'deleted'   		=> 'Удалено!',
    'meta_description'	=> 'мета описание сайта',
    'mainpage'          => 'Главная',
    'equipment'         => 'Оборудование',
    'services'          => 'Услуги',
    'legislation'       => 'Законодательство',
    'downloading'       => 'Загрузки',
    'autotrade'         => 'Автом. торговли',
    'contacts'          => 'Контакты',
    'search'            => 'поиск',
    'product'           => 'Наши товары',
    'valut'             => 'лей',
    'about'             => 'О нас',
    'develop'           => 'Разработка сайта',
    'lang'              => 'Язык',
    'phone'             => 'Контактный телефон',

    'quant'             => 'Количество',
    'payment'           => 'Счет на оплату',
    'desc-prod'         => 'Описание товара',
    'caracterist'       => 'Характеристики товара',
    'instructions'      => 'Интструкции',
    'soft'              => 'Софт',
    'recommend'         => 'Мы рекомендуем',

    'width'        		=> 'Ширина ленты',
    'type-product'      => 'Тип аппарата',
    'power'         	=> 'Питание',
    'interface'         => 'Интерфейсы подключения',
    'brand'   		    => 'Бренд',

    'our-adres'         => 'Наш адрес',
    'adres'         	=> 'Адрес',

    'contact-form'      => 'Контактная форма',
    'your-name'         => 'Ваше имя',
    'email'         	=> 'E-mail',
    'your-message'      => 'Ваше сообщение',
    'submit'         	=> 'Скачать счет на оплату',
    'send'         	    => 'Отправить',
    'sended'         	=> 'Сообщение отправлено!',

    'product-category'  => 'Категории товаров',

    'tip-port'         	=> 'Портативный',
    'tip-stat'         	=> 'Стационарный',
    'tip-fisc'         	=> 'Фискальный',
    'tip-reg'         	=> 'Регистратор',

    'acum-with'         => 'С аккомулятором',
    'acum-without'      => 'Без аккомулятора',

    'programs'      	=> 'Программы',
    'drivers'      		=> 'Драйверы',
    'forms'      		=> 'Бланки',
    'instructions'      => 'Инструкции',
    'registration'      => 'Регистрации',
    'remove'      		=> 'Снятие с учета',
    'repair'      		=> 'Ремонт',
    'tech-support'      => 'Техническое обслуживание',

    'cash-regist'       => 'Кассовые аппараты',
    'count-machines'    => 'Купюросчетные машинки',
    'valut-detect' 		=> 'Детекторы валют',
    'money-boxes'  		=> 'Денежные ящики',
    'receipt-tape' 		=> 'Чековая лента',

    'm-product'    		=> 'Кассовый аппарат',
    'm-journal'   		=> 'Технический журнал',
    'm-plomb'      		=> 'Пломба',
    'm-cashier'			=> 'Журнал кассира',
    'm-exploitation'	=> 'Ввод в эксплуатацию',
    'product-t'   		=> 'Продукт',
    'total'      		=> 'Всего',
    'm-conc'      		=> 'Итого',
    'm-fisc'      		=> 'Фискальный код',
    'm-firm'      		=> 'Название фирмы',
    'm-adress'      	=> 'Адрес установки',
    'comment'      		=> 'Комментарий',
    'register'			=> 'Оформление',


];
